{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/mainnet/:folder/:slug(.+)?",
      "destination": "/mainnet/:folder", 
      "statusCode": 302
    },
    {
      "source": "/testnet/:folder/:slug(.+)?",
      "destination": "/testnet/:folder",
      "statusCode": 302
    }
  ]
}
